[text]
appendEmptyLine=true
autoBracket=true
autoReplace=false
autoSave=true
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=false
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=true
font="Monospace,9,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
pastePaths=false
recentFiles=
recentFilesNumber=0
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
selectionHighlighting=true
showEndings=false
showWhiteSpace=true
skipNonText=true
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
max=false
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(-1 -1)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(700 480)
splitterPos=20
startSize=@Size(700 500)
tabPosition=0
tabWrapAround=false
